from ast import Break
import time
import random
import string
from IPython.display import display, clear_output


import matplotlib.pyplot as plt
import numpy as np





chessboard = [
    ["a8", "b8", "c8", "d8", "e8", "f8", "g8", "h8"],
    ["a7", "b7", "c7", "d7", "e7", "f7",  "g7","h7"],
    ["a6", "b6", "c6", "d6", "e6", "f6", "g6", "h6"],
    ["a5", "b5", "c5", "d5", "e5", "f5", "g5", "h5"],
    ["a4", "b4", "c4", "d4", "e4", "f4", "g4", "h4"],
    ["a3", "b3", "c3", "d3", "e3", "f3", "g3", "h3"],
    ["a2", "b2", "c2", "d2", "e2", "f2", "g2", "h2"],
    ["a1", "b1", "c1", "d1", "e1", "f1", "g1", "h1"]
]

"""
 print(f"Current Turn: White or Black")
     print("a8 ", "b8 ", "c8 ", "d8 ", "e8 ", "f8 ", "g8 ", "h8 ")
     print("a7 ", "b7 ", "c7 ", "d7 ", "e7 ", "f7 ",  "g7 ","h7 ")
     print("a6 ", "b6 ", "c6 ", "d6 ", "e6 ", "f6 ", "g6 ", "h6 ")
     print("a5 ", "b5 ", "c5 ", "d5 ", "e5 ", "f5 ", "g5 ", "h5 ")
     print("a4 ", "b4 ", "c4 ", "d4 ", "e4 ", "f4 ", "g4 ", "h4 ")
     print("a3 ", "b3 ", "c3 ", "d3 ", "e3 ", "f3 ", "g3 ", "h3 ")
     print("a2 ", "b2 ", "c2 ", "d2 ", "e2 ", "f2 ", "g2 ", "h2 ")
     print("a1 ", "b1 ", "c1 ", "d1 ", "e1 ", "f1 ", "g1 ", "h1 ", end="")
"""

chessboard_visible = [
    ["♜", "♞", "♝", "♛", "♚", "♝", "♞", "♜"],
    ["♟", "♟", "♟", "♟", "♟", "♟",  "♟","♟"],
    ["□", "⬛", "□", "⬛", "□", "⬛", "□", "⬛"],
    ["⬛", "□", "⬛", "□", "⬛", "□", "⬛", "□"],
    ["□", "⬛", "□", "⬛", "□", "⬛", "□", "⬛"],
    ["⬛", "□", "⬛", "□", "⬛", "□", "⬛", "□"],
    ["♙", "♙", "♙", "♙", "♙", "♙", "♙", "♙"],
    ["♖", "♘", "♗", "♕", "♔", "♗", "♘", "♖"]
]





computerChessMovementsPawn = [f"{letter}{number}" for letter in ["a", "b", "c", "d", "e", "f", "g", "h"] for number in range(1, 8)]


playerLightBishopMovements = ["a8", "c8", "b7", "a6", "e8", "d7","c6", "b5", "a4", "g8", "f7", "e6", "d5", "c4", "b3", "a2", "h7", "g6", "f5", "e4", "d3", "c2", "b1", "h5", "g4", "f3", "e2", "d1", "h3", "g2", "f1", "h1"]
playerDarkBishopMovements = ["a7", "b8", "a5", "b6", "c7", "d8","f8", "e7", "d6", "c5", "b4", "a3", "h8", "g7", "f6", "e5", "d4", "c3", "b2", "a1", "h6", "g5", "f4", "e3", "d2", "c1", "h4", "g3", "f2", "e1", "h2", "g1"]
playerChessMovements = [f"{letter}{number}" for letter in ["a", "b", "c", "d", "e", "f", "g", "h"] for number in range(1, 8)]


"""
def is_valid_move(piece, new_position, board):
  while True:
    if piece1.lower() == "knight":
      try:


  new_position:

  board:

  returns:
    True if the move is valid, False otherwise

  #get the color of the piece
  piece_color = piece.islower() # True for black, false for white

  # check if the target square is occupied by a piece of the same color
  if board[new_position[1]][new_position[0]].islower() == piece_color:
    return False  # Invalid move

  # Add more rules here (e.g., movement restrictions for different pieces)

  return True  # Valid move
  """

computerChessPiecesPawn = [f"Pawn", "pawn", "Knight", "knight"]
chessPieces = [f"pawn","knight","rook","king","queen","bishop","Pawn","Knight","Rook","King","Queen","Bishop" ]

def chessboard_with_numbers():
  fig, ax = plt.subplots()
  board = np.zeros((8, 8))
  for i in range(8):
    for j in range(8):
        if (i + j) % 2 == 0:
            board[i, j] = 1
  plt.imshow(board, cmap='binary') #Modified with AI

  for i in range(8):
    for j in range(8):
        text = ax.text(j, i, chr(ord('a') + j) + str(8 - i), ha="center", va="center", color="white" if (i + j) % 2 == 0 else "black")  # Modified with AI

  plt.xticks(range(8), ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
  plt.yticks(range(8), [chr(ord('a') + 8 - i) for i in range(8, 0, -1)])  # Modified with AI
  plt.title('Chessboard')

  #plt.xticks([])
  #plt.yticks([])

  plt.show()

def playerVsPlayer():
   while True:
    time.sleep(0.5)
    chessboard_with_numbers()
    piece1 = input(f"'{nameChoice}' [Player 1], which piece do you want to move: ")
    if piece1 in chessPieces:
      time.sleep(0.5)
      move1 = input(f"Where do you want to move it: ")
      if move1 in playerChessMovements:
        print(f"Moved {piece1} to {move1}")
        time.sleep(1)
        move2 = input(f"'{nameChoice2}' [Player 2], which piece do you want to move: ")
        if piece1 in chessPieces:
          time.sleep(0.5)
          move1 = input(f"Where do you want to move it: ")
          if move1 in playerChessMovements:
            print(f"Moved {piece1} to {move1}")
            time.sleep(2)
          else:
            print("Invalid move try again")
            break
        else:
          print("Invalid piece")
          break

      else:
        print("Invalid move try again")
        break
    else:
      print("Invalid piece")
      return False




def playervsComputerBlackTurn():
  while True:
     turn = "Black".lower()
     print("Current Turn: Black")
     chessboard_with_numbers()
     time.sleep(0.5)
     piece1 = input(f"Which piece do you want to move: ")
     if piece1 in chessPieces:
      time.sleep(0.5)
      move1 = input(f"Where do you want to move it: ")
      if move1 in playerChessMovements:
        print(f"Moved {piece1} to {move1}")
        time.sleep(1)
        print(f"Waiting for computer.", end="")
        time.sleep(0.5)
        print(f".", end="")
        time.sleep(0.5)
        print(f".")
        time.sleep(1.5)
        print(f"Moved {(random.choice(computerChessPiecesPawn))} to {(random.choice(computerChessMovementsPawn))}")
        time.sleep(2)
        playervsComputerWhiteTurn()
      else:
        print(f"Invalid move try again")
        break
     else:
      print(f"Invalid piece")
      break

def playervsComputerWhiteTurn():
  while True:
     turn = "White".lower()
     print("Current turn: White ")
     chessboard_with_numbers()
     time.sleep(0.5)
     piece1 = input(f"Which piece do you want to move: ")
     if piece1 in chessPieces:
      time.sleep(0.5)
      move1 = input(f"Where do you want to move it: ")
      if move1 in playerChessMovements:
        print(f"Moved {piece1} to {move1}")
        time.sleep(1)
        print(f"Waiting for computer.", end="")
        time.sleep(0.5)
        print(f".", end="")
        time.sleep(0.5)
        print(f".")
        time.sleep(1.5)
        print(f"Moved {(random.choice(computerChessPiecesPawn))} to {(random.choice(computerChessMovementsPawn))}")
        time.sleep(2)
        playervsComputerBlackTurn()
      else:
        print(f"Invalid move try again")
        break
     else:
      print(f"Invalid piece")
      break



while True:
  choice2 = input(f"Do you want to play against the [computer] or [player] ")
  if(choice2.lower() == "Computer".lower()):
    time.sleep(0.5)
    choice = input(f"Black or white: ")  # player vs computer color choice
    if (choice.lower() == "White".lower()) or (choice.lower() == "Black".lower()):
      print(f"confirmed mode: '{choice}'")
      time.sleep(0.5)
      playervsComputerWhiteTurn()# activates player vs computer gamemode
    else:                # incorrect option
      print(f"invalid option")
  elif (choice2.lower() == "Player".lower()):
    time.sleep(0.5)
    nameChoice = input(f"[Player1] Input your name: ")
    time.sleep(0.5)
    colorChoice = input(f"Black or white: ")
    if (colorChoice.lower() == "White".lower()) or (colorChoice.lower() == "Black".lower()):
      print(f"confirmed mode for [Player1]: '{colorChoice}'", end="")
      time.sleep(0.5)
      if colorChoice.lower() == "White".lower():
        opposite_choice = "black"
      elif colorChoice.lower() == "Black".lower():
        opposite_choice = "white"
        time.sleep(0.5)
      print(f"Chosen mode for [Player2]: '{opposite_choice}'")
      time.sleep(0.5)
    nameChoice2 = input(f"[Player2] Input your name: ")
    playerVsPlayer() #activates player vs player gamemode
    break
  else:
    print(f"invalid option")

